<?xml version="1.0"?>
<ruleset name="Beapi Container">

    <!-- Scan all files in directory -->
    <file>.</file>
    <exclude-pattern>/vendor</exclude-pattern>

    <!-- Scan only PHP files -->
    <arg name="extensions" value="php"/>

    <!-- Show colors in console -->
    <arg value="-colors"/>

    <!-- Show sniff codes in all reports -->
    <arg value="ns"/>

    <!-- Show progress. -->
    <arg value="p"/>

    <!-- Set ini. -->
    <ini name="memory_limit" value="512M"/>
    <ini name="max_execution_time" value="-1"/>

    <rule ref="PSR12"/>
    <rule ref="PHPCompatibility"/>
    <config name="testVersion" value="7.1-"/>
</ruleset>
